MONGODB_URI=mongodb+srv://smhbdbd:ttks8hkY6McN7n9F@cluster0.dntyq.mongodb.net/chat_db?retryWrites=true&
w=majority&appName=Cluster0

PORT=5001

JWT_SECRET=myscretkey


CLOUDINARY_CLOUD_NAME=dizcozyt7
CLOUDINARY_API_KEY=759376998388955
CLOUDINARY_API_SECRET=ou6o9Fh4y_tt0kg9G5kQ_wf6TeI

NODE_ENV=development